# 5250-SUperheroes

./: README.md
Game/Game/: App.xaml  Game.csproj
Game/Game.Android/: Game.Android.csproj
Game/Game.Android/Resources/: Resource.designer.cs
Game/Game.UWP/: Game.UWP.csproj  Package.appxmanifest
Game/Game.iOS/: Game.iOS.csproj
Game/Game/Models/: ScoreModel.cs  (+3 more)
UnitTests/: UnitTests.csproj
UnitTests/App/: ConstantsTests.cs  TaskExtensionTests.cs
UnitTests/Engine/EngineGame/: AutoBattleEngineGameTests.cs  RoundEngineGameTests.cs  TurnEngineGameTests.cs
UnitTests/GameRules/: DefaultDataTests.cs  RandomPlayerHelperTests.cs
UnitTests/Hackathon/: HackathonScenariosTests.cs
UnitTests/Helpers/: CharacterJobEnumHelperTests.cs  ItemLocationEnumHelperTests.cs  RollDiceHelperTests.cs
UnitTests/Models/: BasePlayerModelTests.cs  BattleMessageModelTests.cs  BattleSettingsModelTests.cs  CharacterModelTests.cs  PlayerInfoModelTests.cs  ScoreModelTests.cs  WebGlobalsModelTests.cs
UnitTests/Models/Enum/: CharacterJobEnumExtensionsTests.cs
UnitTests/TestHelpersTests/: ImageButtonExtensionsTests.cs
UnitTests/ViewModels/: BattleEngineViewModelTests.cs  CharacterIndexViewModelTests.cs  GenericViewModelTests.cs  ItemIndexViewModelTests.cs  MonsterIndexViewModelTests.cs
UnitTests/Views/: MainPageTests.cs
UnitTests/Views/Battle/: BattlePageTests.cs  BattleSettingsPageTests.cs  PickCharactersPageTests.cs  PickItemsPageTests.cs  RoundOverPageTests.cs  ScorePageTests.cs
UnitTests/Views/Characters/: CharacterCreatePageTests.cs  CharacterDeletePageTests.cs  CharacterIndexPageTests.cs  CharacterReadPageTests.cs  CharacterUpdatePageTests.cs
UnitTests/Views/Home/: AboutPageTests.cs  GamePageTests.cs  HomePageTests.cs
UnitTests/Views/Items/: ItemCreatePageTests.cs  ItemDeletePageTests.cs  ItemIndexPageTests.cs  ItemReadPageTests.cs  ItemUpdatePageTests.cs
UnitTests/Views/Monsters/: MonstersCreatePageTests.cs  MonstersIndexPageTests.cs  MonstersReadPageTests.cs  MonstersUpdatePageTests.cs
UnitTests/Views/Score/: ScoreCreatePageTests.cs  ScoreDeletePageTests.cs  ScoreIndexPageTests.cs  ScoreReadPageTests.cs  ScoreUpdatePageTests.cs
UnitTests/Views/Village/: VillagePageTests.cs
(+70 files in other folders)
